@charset "utf-8";

// Import a Google Font
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap");

// Set your brand colors
$orange: #e97f02;
$grey-dark: #292929;
$pink: #fa7c91;
$grey: #373737;
$green: #BEF202;
$beige-light: #d0d1cd;
$white: #fff;

// Update Bulma's global variables
$family-sans-serif: "Open Sans", "sans-serif";
$primary: $green;
$dark: $grey-dark;
$link: $green;
$box-color: $white;
$box-background-color: $grey;
$button-color: $white;
$input-color: $white;
$input-background-color: $grey;
$input-hover-color: $green;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $grey-dark;

// Import only what you need from Bulma
@import "../../../node_modules/bulma/sass/utilities/_all.sass";
@import "../../../node_modules/bulma/sass/base/_all.sass";
@import "../../../node_modules/bulma/sass/helpers/spacing.sass";
@import "../../../node_modules/bulma/sass/helpers/typography.sass";
@import "../../../node_modules/bulma/sass/helpers/visibility.sass";
@import "../../../node_modules/bulma/sass/helpers/other.sass";
@import "../../../node_modules/bulma/sass/components/navbar.sass";
@import "../../../node_modules/bulma/sass/elements/box.sass";
@import "../../../node_modules/bulma/sass/elements/button.sass";
@import "../../../node_modules/bulma/sass/elements/container.sass";
@import "../../../node_modules/bulma/sass/elements/title.sass";
@import "../../../node_modules/bulma/sass/layout/hero.sass";
@import "../../../node_modules/bulma/sass/layout/section.sass";
@import "../../../node_modules/bulma/sass/grid/columns.sass";
@import "../../../node_modules/bulma/sass/components/modal.sass";
@import "../../../node_modules/bulma/sass/form/_all.sass";
